<html><body>
<a href='1.a.list-of-objects.pd'>1.a.list-of-objects.pd</a><P>
<a href='1.b.sinusoid.pd'>1.b.sinusoid.pd</a><P>
<a href='1.c.more-sinusoid.pd'>1.c.more-sinusoid.pd</a><P>
<a href='2.a.list-of-objects.pd'>2.a.list-of-objects.pd</a><P>
<a href='2.b.table-reading.pd'>2.b.table-reading.pd</a><P>
<a href='2.c.sampling-and-interpolation.pd'>2.c.sampling-and-interpolation.pd</a><P>
<a href='2.d.overlapping-sample-loop.pd'>2.d.overlapping-sample-loop.pd</a><P>
<a href='3.a.list-of-objects.pd'>3.a.list-of-objects.pd</a><P>
<a href='3.b.control-objects.pd'>3.b.control-objects.pd</a><P>
<a href='3.c.mtof-midi-pitches.pd'>3.c.mtof-midi-pitches.pd</a><P>
<a href='3.d.amplitude-control.pd'>3.d.amplitude-control.pd</a><P>
<a href='flute-G4-edit.wav'>flute-G4-edit.wav</a><P>
<a href='out1~.pd'>out1~.pd</a><P>
<a href='peek~.pd'>peek~.pd</a><P>
<a href='scope~.pd'>scope~.pd</a><P>
<a href='spectrum~.pd'>spectrum~.pd</a><P>
</body></html>
